<!DOCTYPE html>
<html>
    <head>
             <link rel="stylesheet" type="text/css" href="style.css">
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
             <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
             <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
     <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand h1" href="#">The News</a>
            <button class="navbar-toggler" type="button" aria-controls="newsMenu" data-toggle="collapse" data-target="#newsMenu" aria-expanded="false" aria-label="Toggle Navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav navbar-collapse" id="newsMenu">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                    <a class="nav-item nav-link" href="#">About</a>
                    <a class="nav-item nav-link" href="#">News</a>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-md-3">
                 <ul class="nav fle-coloumn">
                    <li class="nav-item">
                        <a class="nav-link" href="#">New Jhoot In Town</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">New Jhoota Devendra Fadanvis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">New jhoota Amit Shah</a>
                    </li>
                 </ul>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-fluid" src="https://media.istockphoto.com/id/1469706490/photo/asian-man-phone-or-programming-in-night-office-of-software-development-cybersecurity-review.webp?b=1&s=170667a&w=0&k=20&c=E-3RI5Y5j-n17RNuw2ormNNW9QTTM4c7NO_b4ga7VlM=">
                        <div class="h3">Listening Wrong news can fuck your entir life</div>
                        <p>Modi Chutiya Modi Chutiya Modi Chutiya
                            Modi Chutiya Modi Chutiya Modi Chutiya
                            Modi Chutiya Modi Chutiya Modi Chutiya
                            Modi Chutiya Modi Chutiya Modi Chutiya
                            Modi Chutiya Modi Chutiya Modi Chutiya
                            Modi Chutiya Modi Chutiya Modi Chutiya
                            Modi Chutiya Modi Chutiya Modi Chutiya
                        </p>
                    </div>
                </div>
        
    
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="h5">Contact Form</div>
                    <hr>
                    <form>
                        <div class="form-group">
               <label>Name</label>
               <input type="text" class="form-control" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
               <input type="email" class="form-control" placeholder="Enter Email">
                        </div>
                        <button class="btn btn-danger" type="submit" >submit</button>
                    </form>
                </div>

            </div>
        </div>
   
     



     </div>


    </body>
